# kling-waic-express

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle.kts  docker-compose-from-build.yml  docker-compose.yml  settings.gradle.kts
server/: .gitignore  RESTART_GUIDE.md  build.gradle.kts  build_api_image.sh  docker-compose.yml  pom.xml  restart-api.sh  restart.sh  test-restart.sh
server/api/: Dockerfile  build_image.sh  docker-compose.yml  pom.xml  restart.sh
server/api/src/main/kotlin/com/kling/waic/api/: WAICExpressApplication.kt
server/api/src/main/resources/: application.yml  logback-spring.xml  style-image-prompts-xiaozhao.txt  style-image-prompts.txt  video-special-effects.txt
server/api/src/test/kotlin/com/kling/waic/api/: SpringBaseTest.kt
server/api/src/test/resources/: application-test.yml
server/component/: pom.xml
server/component/src/main/resources/: application.yml
server/main/kotlin/: App.kt  Application.kt
server/main/kotlin/controllers/: TaskController.kt  TokenController.kt
server/main/kotlin/entities/: TaskOutput.kt
server/main/kotlin/repositories/: TaskRepository.kt
server/printer/: .gitignore  create_app_bundled.sh  klingai-printer-logo.icns  pom.xml
server/printer/src/main/kotlin/com/kling/waic/printer/: WAICPrinterApplication.kt
server/printer/src/main/resources/: application.yml
server/printer/src/test/kotlin/com/kling/waic/printer/: SpringBaseTest.kt
server/src/main/java/com/kling/waic/: Application.kt  WAICExpressApplication.kt  WAICPrinterApplication.kt
server/src/main/java/com/kling/waic/auth/: Authorization.kt  AuthorizationInterceptor.kt  AuthorizationType.kt
server/src/main/java/com/kling/waic/config/: CoroutineConfig.kt  CorsFilter.kt  ServiceConfig.kt  SudokuConfig.kt  WebConfig.kt
server/src/main/java/com/kling/waic/configuration/: ServiceConfig.kt  WebConfig.kt
server/src/main/java/com/kling/waic/controller/: CastingController.kt  DebugController.kt  HealthController.kt  PrintingController.kt  SudokuImageController.kt  SudokuUrlController.kt  TaskController.kt  TokenController.kt
server/src/main/java/com/kling/waic/controllers/: CastingController.kt  PrintingController.kt  SudokuUrlController.kt  TaskController.kt  TokenController.kt
server/src/main/java/com/kling/waic/entities/: Printing.kt  PrintingStatus.kt  Result.kt  ResultStatus.kt  Task.kt  TaskInput.kt  TaskOperateInput.kt  TaskOutput.kt  TaskOutputType.kt  TaskStatus.kt  TaskType.kt  Token.kt
server/src/main/java/com/kling/waic/entity/: Casting.kt  Locale.kt  Printing.kt  PrintingStatus.kt  Result.kt  ResultStatus.kt  Task.kt  TaskOperateInput.kt  TaskOutput.kt  TaskOutputType.kt  TaskStatus.kt  TaskType.kt  Token.kt
server/src/main/java/com/kling/waic/exception/: DuplicatePrintException.kt  GlobalExceptionHandler.kt  ImageFormatNotSupportedException.kt  JsonProcessingException.kt  KlingOpenAPIException.kt  NoHumanFaceDetectException.kt  WAICException.kt  WAICJsonProcessingException.kt
server/src/main/java/com/kling/waic/exception/base/: HumanOperationException.kt  SystemException.kt  WAICException.kt
server/src/main/java/com/kling/waic/exceptions/: WAICJsonProcessingException.kt
server/src/main/java/com/kling/waic/filter/: CorsFilter.kt  RequestIdFilter.kt
server/src/main/java/com/kling/waic/handler/: GlobalExceptionHandler.kt
server/src/main/java/com/kling/waic/helper/: AESCipherHelper.kt  CastingHelper.kt  FaceCropper.kt  ImageCropHelper.kt  ImageProcessHelper.kt  JWTHelper.kt  PrintingHelper.kt  S3Helper.kt  TaskServiceSelector.kt  TokenHelper.kt
server/src/main/java/com/kling/waic/printer/: PrintingScheduler.kt
server/src/main/java/com/kling/waic/printer/adapter/: PrintingAdapter.kt
server/src/main/java/com/kling/waic/printer/client/: PrintingDataClient.kt
server/src/main/java/com/kling/waic/printer/listener/: PrintJobCallback.kt
server/src/main/java/com/kling/waic/repositories/: CodeGenerateRepository.kt  ConfigurationRepository.kt  JWTRepository.kt  PrintingRepository.kt  TaskRepository.kt  TokenRepository.kt
server/src/main/java/com/kling/waic/repository/: CastingRepository.kt  CodeGenerateRepository.kt  JWTRepository.kt  PrintingRepository.kt  TaskRepository.kt  TokenRepository.kt
server/src/main/java/com/kling/waic/selector/: TaskServiceSelector.kt
server/src/main/java/com/kling/waic/service/: ImageTaskService.kt  TaskService.kt  VideoTaskService.kt
server/src/main/java/com/kling/waic/utils/: CoroutineUtils.kt  FileUtils.kt  IdUtils.kt  ObjectMapperUtils.kt  Slf4j.kt
server/src/main/java/utils/: ObjectMapperUtils.java
server/src/main/kotlin/: Application.kt  WebConfig.kt
server/src/main/kotlin/auth/: Authorization.kt  AuthorizationInterceptor.kt  AuthorizationType.kt
server/src/main/kotlin/configuration/: ServiceConfig.kt  WebConfig.kt
server/src/main/kotlin/controllers/: Authorization.kt  AuthorizationInterceptor.kt  AuthorizationType.kt  CastingController.kt  PrintingController.kt  TaskController.kt  TokenController.kt
server/src/main/kotlin/entities/: Printing.kt  PrintingStatus.kt  ResultStatus.kt  TaskInput.kt  TaskOutput.kt  TaskOutputType.kt  TaskStatus.kt  TaskType.kt
server/src/main/kotlin/exceptions/: WAICJsonProcessingException.kt
server/src/main/kotlin/redis/: JedisClient.kt
server/src/main/kotlin/repositories/: ConfigurationRepository.kt  PrintingRepository.kt  TokenRepository.kt
server/src/main/resources/: application.yml  logback-spring.xml  next-code.lua  style-image-prompts.txt  video-special-effects.txt
server/src/test/java/com/kling/waic/test/: SpringBaseTest.kt  SpringBaseTestForPrinter.kt
server/src/test/java/com/kling/waic/test/helper/: AESCipherHelperTest.kt  CastingHelperTest.kt  PrintingHelperTest.kt  S3HelperTest.kt
server/src/test/java/com/kling/waic/test/redis/: JedisTest.kt
server/src/test/java/com/kling/waic/test/repository/: CastingRepositoryTest.kt  CodeGenerateRepositoryTest.kt  PrintingRepositoryTest.kt  TokenRepositoryTest.kt
server/src/test/kotlin/: JedisClientTest.kt
server/src/test/resources/: application-test.yml
web/: .env  (+18 more)
(+179 files in other folders)
